# Frontend --------------
VITE_BACKEND_URL=http://localhost:8081

# Backend ---------------
NODE_ENV=local-dev

# Debug
LOGGING_LEVEL=5

# Server
HTTP_PORT=8081

# Postgres configuration
POSTGRES_USER=postgres_user
POSTGRES_PORT=postgres_port
POSTGRES_DB=postgres_db
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=postgres_host
DATABASE_URL=database_url

# Services
OPENAI_SERVICE_KEY=openai_service_key
FINNHUB_SERVICE_KEY=finnhub_service_key
N8N_SERVICE_URL=n8n_service_url